<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>问大家</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/My/baby-koubei.css" />		
	    <script src="js/mui.js"></script>
	    <script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" charset="utf-8">
	      	mui.init();
	   </script>
	</head>
	<body id="ask">
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">问大家</h1>
		    <span class="fenXiang">&#xe6aa;</span>
		</header>
		<div class="mui-content">
		    <div class="ask-head">关于  <mark>纸尿裤M64</mark> （6-11K…  的501条问题</div>
		</div>
		<ul class="ask-con">
			<li>
				<p>我的纸尿裤从浙江宁波发的，大家的都是从哪 儿发的？</p>
				<h3>宁波保税局</h3>
				<div class="ask-foot clear">
					<em>316人浏览</em>
					<strong>></strong>
					<span>40个回答</span>
					<div class="img-group">
						<img src="img/index/ds-pl1.png" alt="" />
						<img src="img/index/ds-pl2.png" alt="" />
						<img src="img/index/ds-pl3.png" alt="" />
						<img src="img/index/ds-pl4.png" alt="" />
						<img src="img/index/ds-pl5.png" alt="" />
					</div>
				</div>
			</li>
			<li>
				<p>买过的宝妈们请问这个牌子怎么样？我还没买 过不知道具体怎么样？</p>
				<h3>还没用看起来还行吧</h3>
				<div class="ask-foot clear">
					<em>316人浏览</em>
					<strong>></strong>
					<span>25个回答</span>
					<div class="img-group">
						<img src="img/index/ds-pl1.png" alt="" />
						<img src="img/index/ds-pl2.png" alt="" />
						<img src="img/index/ds-pl3.png" alt="" />
						<img src="img/index/ds-pl4.png" alt="" />
						<img src="img/index/ds-pl5.png" alt="" />
					</div>
				</div>
			</li>
			<li>
				<p>我的纸尿裤从浙江宁波发的，大家的都是从哪 儿发的？</p>
				<h3>宁波保税局</h3>
				<div class="ask-foot clear">
					<em>316人浏览</em>
					<strong>></strong>
					<span>40个回答</span>
					<div class="img-group">
						<img src="img/index/ds-pl1.png" alt="" />
						<img src="img/index/ds-pl2.png" alt="" />
						<img src="img/index/ds-pl3.png" alt="" />
						<img src="img/index/ds-pl4.png" alt="" />
						<img src="img/index/ds-pl5.png" alt="" />
					</div>
				</div>
			</li>
			<li>
				<p>我的纸尿裤从浙江宁波发的，大家的都是从哪 儿发的？</p>
				<h3>宁波保税局</h3>
				<div class="ask-foot clear">
					<em>316人浏览</em>
					<strong>></strong>
					<span>40个回答</span>
					<div class="img-group">
						<img src="img/index/ds-pl1.png" alt="" />
						<img src="img/index/ds-pl2.png" alt="" />
						<img src="img/index/ds-pl3.png" alt="" />
						<img src="img/index/ds-pl4.png" alt="" />
						<img src="img/index/ds-pl5.png" alt="" />
					</div>
				</div>
			</li>
			<li>
				<p>买过的宝妈们请问这个牌子怎么样？我还没买 过不知道具体怎么样？</p>
				<h3>还没用看起来还行吧</h3>
				<div class="ask-foot clear">
					<em>316人浏览</em>
					<strong>></strong>
					<span>25个回答</span>
					<div class="img-group">
						<img src="img/index/ds-pl1.png" alt="" />
						<img src="img/index/ds-pl2.png" alt="" />
						<img src="img/index/ds-pl3.png" alt="" />
						<img src="img/index/ds-pl4.png" alt="" />
						<img src="img/index/ds-pl5.png" alt="" />
					</div>
				</div>
			</li>
			<li>
				<p>我的纸尿裤从浙江宁波发的，大家的都是从哪 儿发的？</p>
				<h3>宁波保税局</h3>
				<div class="ask-foot clear">
					<em>316人浏览</em>
					<strong>></strong>
					<span>40个回答</span>
					<div class="img-group">
						<img src="img/index/ds-pl1.png" alt="" />
						<img src="img/index/ds-pl2.png" alt="" />
						<img src="img/index/ds-pl3.png" alt="" />
						<img src="img/index/ds-pl4.png" alt="" />
						<img src="img/index/ds-pl5.png" alt="" />
					</div>
				</div>
			</li>
		</ul>
		<div class="share-bj">
			<div class="share">
		    	<h3>分享</h3>
			    <ul class="clear">
			    	<li>
			    		<div>&#xe693;</div>
			    		<p>朋友圈</p>
			    	</li>
			    	<li>
			    		<div>&#xe694;</div>
			    		<p>微信</p>
			    	</li>
			    	<li>
			    		<div>&#xe67b;</div>
			    		<p>QQ</p>
			    	</li>
			    	<li>
			    		<div>&#xe6da;</div>
			    		<p>微博</p>
			    	</li>
			    	<li>
			    		<div>&#xe6d8;</div>
			    		<p>人人网</p>
			    	</li>
			    </ul>
			    <div class="cancle">取消</div>
		    </div>
		</div>  
		<script type="text/javascript">
			$(document).ready(function(){
				$("header span").click(function(){
					$(".share-bj").css("display","block");
					$(".share").css("display","block");
				});
				$(".cancle").click(function(){
					$(".share-bj").css("display","none");
					$(".share").css("display","none");
				});
			})
			
		</script>
	</body>
</html>
