<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <title></title>
	    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	    <!--<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>-->
	    <script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="css/index/qingcang.css"/>
	    <script type="text/javascript" charset="utf-8">
	      	mui.init();
	    </script>
	</head>
	<body id="qingcang">
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">清仓</h1>
		</header>
		<div class="mui-content">
		    <div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							精选
						</a>
						<a class="mui-control-item" href="#item2mobile">
							母婴
						<a class="mui-control-item" href="#item3mobile">
							美妆
						</a>
						<a class="mui-control-item" href="#item4mobile">
							营养
						</a>
						<a class="mui-control-item" href="#item5mobile">
							玩具
						</a>
						<a class="mui-control-item" href="#item6mobile">
							食品保健
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img1.png" alt="" /></div>
											<div class="list_content">
												<h2>混合谷物米粉罐装，限时限量 秒杀</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>158</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>258</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>18</span></h3>
												<p class="person"><span>465</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img3.png" alt="" /></div>
											<div class="list_content">
												<h2>小麦秸秆卡通米奇碗盘套装</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>混合谷物米粉罐装，限时限量 秒杀</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>158</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>258</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img1.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>18</span></h3>
												<p class="person"><span>465</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img3.png" alt="" /></div>
											<div class="list_content">
												<h2>小麦秸秆卡通米奇碗盘套装</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img3.png" alt="" /></div>
											<div class="list_content">
												<h2>混合谷物米粉罐装，限时限量 秒杀</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>158</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>258</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>18</span></h3>
												<p class="person"><span>465</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img3.png" alt="" /></div>
											<div class="list_content">
												<h2>小麦秸秆卡通米奇碗盘套装</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>混合谷物米粉罐装，限时限量 秒杀</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>158</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>258</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img1.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>18</span></h3>
												<p class="person"><span>465</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img3.png" alt="" /></div>
											<div class="list_content">
												<h2>小麦秸秆卡通米奇碗盘套装</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img3.png" alt="" /></div>
											<div class="list_content">
												<h2>混合谷物米粉罐装，限时限量 秒杀</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>158</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>258</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img1.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>18</span></h3>
												<p class="person"><span>465</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>小麦秸秆卡通米奇碗盘套装</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img1.png" alt="" /></div>
											<div class="list_content">
												<h2>混合谷物米粉罐装，限时限量 秒杀</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>158</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>258</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>18</span></h3>
												<p class="person"><span>465</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img3.png" alt="" /></div>
											<div class="list_content">
												<h2>小麦秸秆卡通米奇碗盘套装</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
									<li class="content_list">
										<a class="clear" href="">
											<div class="list_img"><img src="img/index/qc_img2.png" alt="" /></div>
											<div class="list_content">
												<h2>依言宝贝新款冬装童装男女童韩 版羽绒棉保暖棉服</h2>
												<p class="zhekou">3.4折<span>甩卖</span></p>
												<h3>￥<span>28</span></h3>
												<p class="person"><span>635</span>人已抢</p>
												<p class="yuanjia">原价￥<span>36</span></p>
												<button>马上抢</button>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init();
//			var old_back = mui.back;
//	        mui.back = function(){
//	            mui.currentWebview.close();
//	            old_back();
//	        };
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
			})(mui);
		</script>
	</body>
</html>
